<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7zS-GV-LDg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="styleUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-OY-8mR">
                                <rect key="frame" x="80" y="73" width="215" height="521.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="38N-mI-4d0">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="67"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-nN-DZG" userLabel="Clothing Stack View">
                                        <rect key="frame" x="0.0" y="77" width="215" height="384"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="170" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-v7-sYd">
                                                <rect key="frame" x="47.5" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="170" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-gS-7hB">
                                                <rect key="frame" x="47.5" y="175" width="120" height="170"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-rc-Hgg" userLabel="Randomize Button">
                                                <rect key="frame" x="28.5" y="350" width="158" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="   MY WARDROBE   "/>
                                                <connections>
                                                    <segue destination="kRe-B9-Jlx" kind="show" id="ckh-uk-nLD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-Jg-yOr" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="487.5" width="215" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-Ux-xwx" userLabel="Tshirt Button">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" title="   TSHIRT   ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tshirtTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40X-1V-7F8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-xW-8eu" userLabel="Pants Button">
                                                <rect key="frame" x="130" y="0.0" width="85" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="   PANTS   "/>
                                                <connections>
                                                    <action selector="pantsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5a-eF-QuB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D90-Kq-6ld">
                                <rect key="frame" x="296" y="108" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-Uk-IOk">
                                <rect key="frame" x="296" y="79" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWw-OY-8mR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YoW-UP-ey6"/>
                            <constraint firstItem="ZWw-OY-8mR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hzq-3V-nKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="s2j-1j-POi"/>
                    <connections>
                        <outlet property="cityLabel" destination="WHn-Uk-IOk" id="OtP-PG-1pe"/>
                        <outlet property="lowerBodyImageView" destination="fsv-gS-7hB" id="w3Q-vu-zk8"/>
                        <outlet property="temperatureLabel" destination="D90-Kq-6ld" id="V7P-Ef-w8y"/>
                        <outlet property="upperBodyImageView" destination="wqv-v7-sYd" id="yyX-xP-Pmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="-154.27286356821591"/>
        </scene>
        <!--Edit Wardrobe-->
        <scene sceneID="tky-jq-qpo">
            <objects>
                <viewController title="Edit Wardrobe" id="AX8-PB-dCR" customClass="ClothingItemViewController" customModule="styleUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ah7-ko-yiW"/>
                        <viewControllerLayoutGuide type="bottom" id="yJf-FJ-M9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Y8-1O-lbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-Sy-17E">
                                <rect key="frame" x="34" y="152" width="294" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="AX8-PB-dCR" id="qAv-z8-8I1"/>
                                    <outlet property="delegate" destination="AX8-PB-dCR" id="Oy7-wS-NH9"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86e-WU-00s">
                                <rect key="frame" x="34" y="565" width="294" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToWardTapped:" destination="AX8-PB-dCR" eventType="touchUpInside" id="3NI-vu-UPq"/>
                                    <segue destination="MwR-m2-hPO" kind="presentation" modalPresentationStyle="overCurrentContext" id="p2j-f6-SmK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-ip-xGc">
                                <rect key="frame" x="34" y="347" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AX8-PB-dCR" id="Dwl-kQ-9Qc"/>
                                </connections>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-B2-d50">
                                <rect key="frame" x="34" y="385" width="294" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="AX8-PB-dCR" id="mmX-rL-NQs"/>
                                    <outlet property="delegate" destination="AX8-PB-dCR" id="sH5-Cd-n0c"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-3k-sye">
                                <rect key="frame" x="34" y="125" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AX8-PB-dCR" id="qnn-y2-lzJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please choose cloth color :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-mv-I3n">
                                <rect key="frame" x="34" y="318" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please choose cloth type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-G7-jFL">
                                <rect key="frame" x="34" y="96" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Clothing Item" id="VMu-jm-SjG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="33S-3m-eXH">
                            <connections>
                                <action selector="cancel:" destination="AX8-PB-dCR" id="sjz-c7-Twq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="9sk-Ms-Eaq">
                            <connections>
                                <segue destination="Tc7-B4-prx" kind="unwind" unwindAction="unwindToMyWardrobeWithSender:" id="TSC-da-R8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToWard" destination="86e-WU-00s" id="Ci2-AD-I7d"/>
                        <outlet property="dropDown1" destination="Jla-Sy-17E" id="hKx-My-2qw"/>
                        <outlet property="dropDown2" destination="BUV-B2-d50" id="tbl-TD-Sak"/>
                        <outlet property="saveButton" destination="9sk-Ms-Eaq" id="7wJ-92-HNw"/>
                        <outlet property="textBox1" destination="QOn-3k-sye" id="nc4-vf-AGH"/>
                        <outlet property="textBox2" destination="Cta-ip-xGc" id="DON-fg-IrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5F-Ok-Hz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tc7-B4-prx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-89"/>
        </scene>
        <!--My Wardrobe-->
        <scene sceneID="Cge-gN-vlo">
            <objects>
                <tableViewController title="My Wardrobe" id="kRe-B9-Jlx" customClass="MyWardrobeViewController" customModule="styleUP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tBY-FN-ccs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClothingItemTableViewCell" id="sqK-zQ-lzK" customClass="ClothingItemTableViewCell" customModule="styleUP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqK-zQ-lzK" id="RLP-Hh-tRF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AX8-PB-dCR" kind="show" identifier="ShowDetail" id="Bvp-st-vwV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRe-B9-Jlx" id="397-mu-19j"/>
                            <outlet property="delegate" destination="kRe-B9-Jlx" id="MrO-Fo-EEQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Wardrobe" id="i74-Jq-c2R">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="uIp-SK-Gnl">
                                <connections>
                                    <segue destination="7gf-6f-teG" kind="presentation" identifier="AddItem" id="XfP-Zi-p3F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Test" id="W2U-gy-ncT">
                                <connections>
                                    <action selector="testButtonAction:" destination="kRe-B9-Jlx" id="OwS-97-I8H"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="uIp-SK-Gnl" id="gGT-n4-6r0"/>
                        <outlet property="testButton" destination="W2U-gy-ncT" id="Vvf-vX-QAp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDw-vw-rGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHi-Pl-8Se">
            <objects>
                <navigationController id="7gf-6f-teG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWr-XA-BKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AX8-PB-dCR" kind="relationship" relationship="rootViewController" id="KpJ-eX-IY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhd-2A-QgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-154"/>
        </scene>
        <!--Action Successful-->
        <scene sceneID="Lys-ha-Dgy">
            <objects>
                <viewController title="Action Successful" id="MwR-m2-hPO" customClass="ClothingItemViewController" customModule="styleUP" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="zjZ-if-Fkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="57p-UD-rcL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-Gt-75P">
                                    <rect key="frame" x="8" y="8" width="359" height="651"/>
                                    <connections>
                                        <action selector="actionSuccessful:" destination="MwR-m2-hPO" eventType="touchUpInside" id="IQl-c8-nkr"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-Pg-Wy4">
                                    <rect key="frame" x="110.5" y="271" width="154.5" height="125.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added to Wardrobe!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klj-X1-a30">
                                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-2D-Yds">
                                            <rect key="frame" x="27.5" y="25.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RDG-Ql-FBa"/>
                                                <constraint firstAttribute="height" constant="100" id="Xxa-M3-YAj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="154.5" id="FUm-Ey-85p"/>
                                        <constraint firstAttribute="height" constant="125.5" id="xPq-f5-h8p"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XOA-Gt-75P" firstAttribute="top" secondItem="57p-UD-rcL" secondAttribute="topMargin" id="8KY-RS-Lio"/>
                                <constraint firstItem="XOA-Gt-75P" firstAttribute="leading" secondItem="57p-UD-rcL" secondAttribute="leadingMargin" id="JIb-sF-6Td"/>
                                <constraint firstAttribute="bottomMargin" secondItem="XOA-Gt-75P" secondAttribute="bottom" id="VkF-sA-kBN"/>
                                <constraint firstItem="LPv-Pg-Wy4" firstAttribute="centerY" secondItem="57p-UD-rcL" secondAttribute="centerY" id="d3n-TU-FXk"/>
                                <constraint firstAttribute="trailingMargin" secondItem="XOA-Gt-75P" secondAttribute="trailing" id="t1N-cr-73m"/>
                                <constraint firstItem="LPv-Pg-Wy4" firstAttribute="centerX" secondItem="57p-UD-rcL" secondAttribute="centerX" id="zXh-dR-3It"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <navigationItem key="navigationItem" id="Cra-uN-qto"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isK-Kk-Qt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OS5-d6-wjg">
            <objects>
                <navigationController id="7zS-GV-LDg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2B-5g-ZrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KPf-Wn-FeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFm-uA-iwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom" width="120" height="170"/>
        <image name="logo" width="122" height="67"/>
        <image name="tick" width="100" height="100"/>
        <image name="top" width="120" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bvp-st-vwV"/>
    </inferredMetricsTieBreakers>
</document>
